#
# using the H2 database
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# use the Mysql database

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://ppm-aws.cqyl26anmcgd.eu-central-1.rds.amazonaws.com:3306/ppmtool?serverTimezone=Europe/Berlin&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=li123456


#Using the right database platform is important
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#Conflicts with heroku
spring.jpa.properties.hiberbate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
